# techmod

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/buckydev/techmod/: Config.java  ModCreativeModeTab.java  ModKeys.java  TechMod.java  package-info.java
src/main/java/com/buckydev/techmod/blocks/: ModBlockEntities.java  ModBlocks.java
src/main/java/com/buckydev/techmod/blocks/abc/: DeferredModBlock.java
src/main/java/com/buckydev/techmod/blocks/abc/baseEntity/: AbstractModBaseEntityBlock.java  AbstractModHorizontalBaseEntityBlock.java
src/main/java/com/buckydev/techmod/blocks/abc/block/: AbstractModBlock.java  AbstractModHorizontalBlock.java
src/main/java/com/buckydev/techmod/blocks/abc/blockEntity/: ModBlockEntity.java
src/main/java/com/buckydev/techmod/blocks/abc/interfaces/: IBlockEntityClientTickable.java  IBlockEntityServerTickable.java
src/main/java/com/buckydev/techmod/blocks/blockEntity/: MyBlockEntity.java
src/main/java/com/buckydev/techmod/blocks/blockEntity/abc/baseEntity/: AbstractModBaseEntityBlock.java  AbstractModHorizontalBaseEntityBlock.java
src/main/java/com/buckydev/techmod/blocks/blockEntity/abc/block/: AbstractModBlock.java  AbstractModHorizontalBlock.java
src/main/java/com/buckydev/techmod/blocks/blockEntity/example/: ExampleBlockEntity.java  MyBlockEntity.java
src/main/java/com/buckydev/techmod/blocks/blockEntity/secMachine/: SecMachine.java  SecMachineBlock.java  SecMachineBlockEntity.java
src/main/java/com/buckydev/techmod/blocks/entity/: ExampleBEBlockEntity.java  ModBlockEntites.java
src/main/java/com/buckydev/techmod/blocks/interfaces/: IBlockEntityClientTickable.java  IBlockEntityServerTickable.java  IDropsInventory.java
src/main/java/com/buckydev/techmod/capabilities/: ModCapabilities.java
src/main/java/com/buckydev/techmod/capabilities/impl/item/: BaseItemStackHandler.java  InputItemHandler.java  OutputItemHandler.java  WrappedInputItemHandler.java  WrappedOutputItemHandler.java
src/main/java/com/buckydev/techmod/capabilities/impl/mana/: ManaTank.java
src/main/java/com/buckydev/techmod/capabilities/interfaces/: IContentsChange.java
src/main/java/com/buckydev/techmod/capabilities/interfaces/mana/: IManaTank.java  IManaTankModifiable.java
src/main/java/com/buckydev/techmod/creativeTabs/: DeferredCreativeTabs.java  ModCreativeTab.java  ModCreativeTabs.java
src/main/java/com/buckydev/techmod/datacomponents/: ModBlockContainer.java  ModDataComponents.java
src/main/java/com/buckydev/techmod/datagen/: ModDatagenHandler.java
src/main/java/com/buckydev/techmod/datagen/loot/: ModBlocksLootProvider.java
src/main/java/com/buckydev/techmod/datagen/model/: ModBlockBlockStateProvider.java  ModItemModelProvider.java
src/main/java/com/buckydev/techmod/datagen/recipe/: ModRecipeProvider.java
src/main/java/com/buckydev/techmod/datagen/tags/: ModBlocksTagProvider.java
src/main/java/com/buckydev/techmod/fluids/: ModFluids.java
src/main/java/com/buckydev/techmod/handlers/events/: WindCharge.java  WindChargeEvent.java
src/main/java/com/buckydev/techmod/items/: BaseModItem.java  ModItems.java
src/main/java/com/buckydev/techmod/items/custom/: ExampleItem.java
src/main/java/com/buckydev/techmod/items/interfaces/: IAppendHoverTooltip.java
src/main/java/com/buckydev/techmod/menu/: ModMenus.java
src/main/java/com/buckydev/techmod/menu/abc/: AbstractModMenu.java
src/main/java/com/buckydev/techmod/menu/custom/exampleBE/: ExampleBEMenu.java  ExampleBEScreen.java
src/main/java/com/buckydev/techmod/misc/jade/: ExampleBlockComponentProvider.java  ModJadePluigin.java
src/main/java/com/buckydev/techmod/recipes/: ModRecipes.java
src/main/java/com/buckydev/techmod/recipes/builder/: BaseRecipeBuilder.java  RightClickBlockRecipeBuilder.java  SimpleRecipeBuilder.java
src/main/java/com/buckydev/techmod/recipes/simple/: SimpleRecipe.java  SimpleRecipeInput.java  SimpleRecipeSerializer.java
src/main/java/com/buckydev/techmod/recipes/test/: RightClickBlockInput.java  RightClickBlockRecipe.java  RightClickBlockRecipeSerializer.java
src/main/java/com/buckydev/techmod/tags/: ModTags.java
src/main/java/com/buckydev/techmod/utils/: Mth.java  ShapeBuilder.java  TooltipHelper.java  VoxelShapeUtils.java
src/main/java/com/buckydev/techmod/utils/handlers/: ModItemStackHandler.java
src/main/java/com/buckydev/techmod/utils/handlers/item/: ModItemStackHandler.java
src/main/resources/: techmod.mixins.json
src/main/resources/assets/techmod/blockstates/: _example_block.json
src/main/resources/assets/techmod/lang/: en_us.json
src/main/resources/assets/techmod/models/block/: _example_block.json  example_be.json  secondmachine.json
