org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Environment Properties
# latest minecraft & neoforge versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.35
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28


## Mod Properties
mod_id=techmod
mod_name=TechMod
mod_license=MIT
mod_page=https://github.com/Stinky-c/techmod
# The mod version. See https://semver.org/
mod_version=1.0-SNAPSHOT
mod_group_id=com.buckydev
mod_authors=Bucky
mod_description=This is a really long description. \
  In fact, it uses more than one line!


# Dependency versions
rei_version=16.0.744
jei_version=19.5.0.47
# Jade uses cursemaven, so get latest fileid from curseforge
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.21&gameVersionTypeId=6
jade_version=5591256